#recovery-dashboard
  #layers
    position: absolute
    top: 80px
    left: 10px
    @include span-columns(2)
    background: rgba(233,233,233,0.8)
    border: 1px solid #cdcdcd
    h4
      background: #cecece
      padding: 10px
      font-size: 14px
    .layer
      padding: 5px 10px
      font-size: 12px
      position: relative
      cursor: pointer
      +clearfix
      .layer-check
        display: inline-block
      .name
        margin-left: 5px
        display: inline-block
        max-width: 70%
      .info
        float: right
        background: #215A6D
        border-radius: 10px
        width: 20px
        height: 20px
        color: white
        line-height: 20px
        text-align: center
      .sub-styles
        clear: left
        float: left
        margin: 10px 0 0 15px
        .subcheck
          clear: left
          float: left
          input
            float: left
          p
            float: left
  #groups
    .group-header
      +clearfix
      border-bottom: 1px solid #ccc
      background: #8CA3AB
      .group
        float: left
        padding: 5px 10px
        border-right: 1px solid #ccc
        .tooltip
          position: absolute
          display: none
        &.active
          background: #7585A9
          color: #fff
        &:hover
          cursor: pointer
    .groups
      padding: 10px
      &.active
        background: #7585A9
        color: #fff

